<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_first_slide.css ">
    <link rel="stylesheet" href="style_third_slide.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="conteiner">
        <!--THE FIRST SLIDE-->
        <div class="first_slide">
            <div class="header">
                <div class="header_backgraund">
                    <div class="logo">
                        <p class="logo_top">Historical</p>
                        <p class="logo_bottom">GAMES</p>
                    </div>
                    <ul class="start_contacts">
                        <li class="contacts_icon_phone"><img src="img/phone.png" alt="phone"></li>
                        <li class="contacts_number">+123 456 7890</li>
                        <li class="contacts_icon_email"><img src="img/email.png" alt="email"></li>
                        <li class="contact_email">info@example.com</li>
                    </ul>
                    <div class="search">
                        <input class="search__input" type="text" placeholder="Search">
                        <button class="serch_icon"><img src="img/search_icon.png" alt="search"></button>
                    </div>
                </div>
            </div>
            <div class="start_menu">
                <ul class="menu">
                    <li class="menu_list"><a href="#" class="menu_link">Home</a></li>
                    <li class="menu_list"><a href="#about" class="menu_link">About</a></li>
                    <li class="menu_list"><a href="#services" class="menu_link">Services</a></li>
                    <li class="menu_list"><a href="#gallery" class="menu_link">Gallery</a></li>
                    <li class="menu_list"><a href="" class="menu_link">News</a></li>
                    <li class="menu_list"><a href="" class="menu_link">Team</a></li>
                    <li class="menu_list"><a href="" class="menu_link">Contact Us</a></li>
                </ul>
            </div>
            <div class="start_content">
                <span class="start_nunc_eget">Nunc eget nibh</span>
                <h1 class="start_h1">Morbi in nisl auctor</h1>
            </div>
            <div class="start_icons">
                <ul class="icons">
                    <li class="icons_list"><a href="" class="icons_link"><img src="img/facebook.png" alt="facebook"
                                class="icons_picture"></a>
                    </li>
                    <li class="icons_list"><a href="" class="icons_link"><img src="img/twitter.png" alt="twitter"
                                class="icons_picture"></a>
                    </li>
                    <li class="icons_list"><a href="" class="icons_link"><img src="img/wi-fi.png" alt="wi-fi"
                                class="icons_picture"></a>
                    </li>
                    <li class="icons_list"><a href="" class="icons_link"><img src="img/vk.png" alt="vk"
                                class="icons_picture"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!--THE SECOND SLIDE-->
        <div class="second_about">
            <div class="second_content">
                <h1 class="content_h1"><a name="about">About Us!</a></h1>
                <p class="about_text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                    quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum
                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    <br>
                    <br>
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                    consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </div>
            <div class="about_img">
                <img src="img/about_us.jpg" alt="img">
            </div>
        </div>
        <!--THE THIRD SLIDE-->
        <div class="third_services">
            <div class="sirvices_h1">
                <h1><a class="content_h1" name="services" href="">Services</a></h1>
            </div>
            <div class="sirvises_price">
                <!--LEFT-->
                <div class="services_list_left">
                    <div class="services_container_left">
                        <div class="services_content_left">
                            <a href="" class="services_link_left">Repreh Qui In Ea Voluptate</a>
                            <p class="services_text_left">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div class="services_border">
                            <img src="img/third_services/branch.png" alt="branch" class="sevices_img_left">
                        </div>
                    </div>
                    <div class="services_container_left">
                        <div class="services_content_left">
                            <a href="" class="services_link_left">Aut Perferendis Doloribus</a>
                            <p class="services_text_left">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div class="services_border">
                            <img src="img/third_services/dollar.png" alt="dollar" class="sevices_img_left">
                        </div>
                    </div>
                    <div class="services_container_left">
                        <div class="services_content_left">
                            <a href="" class="services_link_left">Maiores Alias Consequatur</a>
                            <p class="services_text_left">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>
                        <div class="services_border">
                            <img src="img/third_services/poll.png" alt="poll" class="sevices_img_left">
                        </div>
                    </div>
                </div>
                <!--RIGHT-->
                <div class="services_list_right">
                    <div class="services_container_right">
                        <div class="services_border_right">
                            <img src="img/third_services/circle_up.png" alt="circle_up" class="sevices_img_right">
                        </div>
                        <div class="services_content_right">
                            <a href="" class="services_link_right">Voluptatibus Maiores Alias</a>
                            <p class="services_text_right">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>
                    </div>
                    <div class="services_container_right">
                        <div class="services_border_right">
                            <img src="img/third_services/home.png" alt="home" class="sevices_img_right">
                        </div>
                        <div class="services_content_right">
                            <a href="" class="services_link_right">Dut Aut Reiciendis Maiores</a>
                            <p class="services_text_right">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>                        
                    </div>
                    <div class="services_container_right">
                        <div class="services_border_right">
                            <img src="img/third_services/settings.png" alt="settings" class="sevices_img_right">
                        </div>
                        <div class="services_content_right">
                            <a href="" class="services_link_right">Doloribus Volupta Maiores</a>
                            <p class="services_text_right">Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                                reiciendis voluptatibus maiores alias consequatur aut
                                perferendis doloribus asperiores repellat.</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <!--THE FOUTH SLIDE-->
        <div class="fouth_gallery">
            <div class="sirvices_h1">
                <h1><a name="gallery" class="content_h1" href="">Our Gallery</a></h1>
            </div>
            <div class="gallery_plays">
                <div class="plays">
                    <div class="gallery_img">
                        <img src="" alt=""><a href=""></a>
                    </div>
                    <p class="names_plays">Assasin’s Creed: Rogue</p>
                    <button class="buy_play"></button>
                </div>
                <div class="plays">
                    <div class="plays">
                        <div class="gallery_img">
                            <img src="" alt=""><a href=""></a>
                        </div>
                        <p class="names_plays">Tomb Raider</p>
                        <button class="buy_play"></button>
                </div>
                <div class="plays">
                    <div class="plays">
                        <div class="gallery_img">
                            <img src="" alt=""><a href=""></a>
                        </div>
                        <p class="names_plays">Ryse: Son Of Rome</p>
                        <button class="buy_play"></button>
                </div>
                <div class="plays">
                    <div class="plays">
                        <div class="gallery_img">
                            <img src="" alt=""><a href=""></a>
                        </div>
                        <p class="names_plays">World Of Warcraft:
                            Wrath Of The Linch King</p>
                        <button class="buy_play"></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>